{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JACUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=JACUniversityContext-c0e59516-8a6e-4c00-acfd-5392528c4e89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}